
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Sane">
    <title>谷歌的AlphaGo真的理解它的算法吗 - Sane</title>
    <meta name="author" content="Sane Chen">
    
        <meta name="keywords" content="javascript,hexo">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="上周，被谷歌收购的人工智能公司Deepmind的研究人员，宣布了一项超凡的突破：去年10月，它的Deepmind计算系统——AlphaGo以5：0横扫欧洲围棋冠军。上周Nature杂志，发布了这个胜利。">
<meta property="og:type" content="blog">
<meta property="og:title" content="谷歌的AlphaGo真的理解它的算法吗">
<meta property="og:url" content="http://localhost:4000/2016/02/01/AlphaGo/index.html">
<meta property="og:site_name" content="Sane">
<meta property="og:description" content="上周，被谷歌收购的人工智能公司Deepmind的研究人员，宣布了一项超凡的突破：去年10月，它的Deepmind计算系统——AlphaGo以5：0横扫欧洲围棋冠军。上周Nature杂志，发布了这个胜利。">
<meta property="og:updated_time" content="2016-03-14T16:29:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谷歌的AlphaGo真的理解它的算法吗">
<meta name="twitter:description" content="上周，被谷歌收购的人工智能公司Deepmind的研究人员，宣布了一项超凡的突破：去年10月，它的Deepmind计算系统——AlphaGo以5：0横扫欧洲围棋冠军。上周Nature杂志，发布了这个胜利。">
    
    
        
    
    
        <meta property="og:image" content="http://localhost:4000/assets/images/author.jpg"/>
    
    
        <meta property="og:image" content="http://res.cloudinary.com/sane/image/upload/v1456127822/cover_phljcn.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://res.cloudinary.com/sane/image/upload/v1456127822/cover_phljcn.jpg" />
    
    
        <meta property="og:image" content="http://localhost:4000/2016/02/01/AlphaGo/cover.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://localhost:4000/2016/02/01/AlphaGo/cover.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox-thumbs.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css" type="text/css">
    <!--STYLES END-->
    
    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e9287248751a38755b5c2ba8599ae74a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>

    <body style="overflow-x:hidden;">
    <!-- overflow-y=sroll;" -->
        <div id="blog"  >
            <!-- Define author's picture -->


<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Sane</a>
    </h1>
    
        
            <a  class="header-right-icon st-search-show-outputs"
                href="/#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/author.jpg"/>
            </a>
            <span class="sidebar-profile-name">Sane Chen</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">首页</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">分类</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">标签</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">归档</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="/#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">搜索</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">关于</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('/2016/02/01/AlphaGo/cover.jpg');"
             data-behavior="3">
            
                <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            谷歌的AlphaGo真的理解它的算法吗
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Mon Feb 01 2016 16:04:34 GMT+0800">
	
		    2月 01, 2016
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/blog/">blog</a>


    
</div>
</div>
            
        </div>

            <div id="main" data-behavior="3"
                 class="hasCover
                        hasCoverMetaIn
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">A beautiful sunrise</span>
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>上周，被谷歌收购的人工智能公司Deepmind的研究人员，宣布了一项超凡的突破：去年10月，它的Deepmind计算系统——AlphaGo以5：0横扫欧洲围棋冠军。上周Nature杂志，发布了这个胜利。<br><a id="more"></a><br>戳此：<a href="https://www.theguardian.com/commentisfree/2016/jan/31/google-alphago-deepmind-artificial-intelligence-intuititive/amp" target="_blank" rel="external">阅读英文原文</a><br>翻译：Sane</p>
<p>这没啥？计算机很久以前在棋类游戏上就已经越来越擅长了。比如，早在1997年，IBM的深蓝就打败了当时的国际象棋冠军Garry Kasparov，那么使用黑白子而不是六个不同棋子的围棋会不会轻而易举？事实不是这样的：围棋中可能的走法远远超过了宇宙中的原子数量和国际象棋中可能的走法。</p>
<p>类似深蓝这样的游戏程序是通过构建「搜索树」运行的。如果在围棋中也想这样干，计算时间没有十亿也得有百万年。DeepMind的方法把树形搜索（由谷歌强大的云计算能力支持）和深度神经网络结合起来，它通过例子和经验（就像人类大脑），加强不同模拟神经元层之间的连接。</p>
<p>AlphaGo首先研究了围棋专家对局的3000万种走法，消化棋盘上的走法，然后使用「增强学习」技术，通过50多个电脑和自己对局，随着每次迭代都会提高自己。这是之前一位Deepmind专家开发的，这种神经网络仅仅通过观看屏幕上真实游戏的回放，不涉及任何程序，自己训练自己玩电脑游戏，就能达到专家级水准，</p>
<p>最值得关注的是，AlphaGo自己甚至是它的缔造者都不理解它的工作方式，但却能很专业地玩高难度游戏。它展示了一种我们称之为意识的恐怖能力——「不用有意识的推论就获取知识」。到目前，我们认为意识是人类独有的能力。这就像牛顿在他的第二版定律中写到的：「不杜撰假设，我不做假设，我就是知道」。</p>
<p>但是如果AlphaGo确实表明机器有意识，那么这成就无疑就像跨越了卢比孔河。意识是一种不确定的想法，直到现在我们认为只有人类具有。由于牛顿是个天才，我们打算相信他说的，就像母亲直觉相信认为自己的孩子做错了或者有疑心的人直觉怀疑某个人是否在讲真话。</p>
<p>「意识可能是错的，所以我们需要证据…具备第六感].</p>
<p>问题是意识可能——并且通常是——错的，因此我们要求有理有据支持它，因此我们怀疑未来的事。目前来说，对机器意识的担忧毫无意义：AlphaGo不能解释围棋中意识的原理并不重要。但是如果Demis Hassabis，Deepmind的合伙人有办法实现，这就不会持续很久。他上周在博客中写道，「尽管游戏是迅速有效地开发和测试AI算法的完美平台，但最终我们想在更重要的真实世界中使用这些技术。因为我们使用的方法是通用的，我们也希望能拓展开来，以帮助解决气候模化和复杂疾病分析等社会最艰巨、最紧迫的问题。</p>
<p>一方面，Hassabis认为创造人工智能技术的人应承担这些责任，他呼吁「对人工智能发展的伦理问题进行一次责任的讨论」。另一方面，在去年9月剑桥的一次演讲中，一位提问者问及谷歌建立伦理委员会监督其公司的研究时，他试图搪塞的回答引起了一部分观众席的唏嘘。</p>
<p>正如这个领域大多数人一样，Hassabis认为AI离强大到对种族和生存构成威胁还很远，然而，这与其公司正做出卓著的进展恰恰相反。</p>

            
                

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/AI，观点/">AI，观点</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/02/23/Tranquilpeak设置问题/"  data-tooltip="Tranquilpeak设置问题">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/01/05/麦肯锡方法/" data-tooltip="麦肯锡方法">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions tooltip--left"z href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>

        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default tooltip--left"  target="new" href="http://www.jiathis.com/send/?webid=qzone&amp;appkey=&amp;uid=2084798&amp;url=http://localhost:4000/2016/02/01/AlphaGo/&amp;title=谷歌的AlphaGo真的理解它的算法吗">
                <i class="fa fa-qq"></i>
            </a>
        </li>

        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new"   href="http://www.jiathis.com/send/?webid=weixin&amp;appkey=&amp;uid=2084798&amp;url=http://localhost:4000/2016/02/01/AlphaGo/&amp;title=谷歌的AlphaGo真的理解它的算法吗">
                <i class="fa fa-weixin"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://www.jiathis.com/send/?webid=tsina&amp;appkey=&amp;uid=2084798&amp;url=http://localhost:4000/2016/02/01/AlphaGo/&amp;title=谷歌的AlphaGo真的理解它的算法吗">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new"  href="http://www.jiathis.com/send/?webid=renren&amp;appkey=&amp;uid=2084798&amp;url=http://localhost:4000/2016/02/01/AlphaGo/&amp;title=谷歌的AlphaGo真的理解它的算法吗">
                <i class="fa fa-renren"></i>
            </a>
        </li>

        
            <li class="post-action">
                <a class="post-action-btn btn btn--default"  href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="ds-thread" class="ds-thread" style="width:100%;postion:absolute;right:5px;" data-thread-key="2016/02/01/AlphaGo/"
     data-title="谷歌的AlphaGo真的理解它的算法吗" data-url="http://localhost:4000/2016/02/01/AlphaGo/">
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Sane Chen. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/02/23/Tranquilpeak设置问题/"  data-tooltip="Tranquilpeak设置问题">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/01/05/麦肯锡方法/" data-tooltip="麦肯锡方法">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions tooltip--left"z href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>

        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default tooltip--left"  target="new" href="http://www.jiathis.com/send/?webid=qzone&amp;appkey=&amp;uid=2084798&amp;url=http://localhost:4000/2016/02/01/AlphaGo/&amp;title=谷歌的AlphaGo真的理解它的算法吗">
                <i class="fa fa-qq"></i>
            </a>
        </li>

        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new"   href="http://www.jiathis.com/send/?webid=weixin&amp;appkey=&amp;uid=2084798&amp;url=http://localhost:4000/2016/02/01/AlphaGo/&amp;title=谷歌的AlphaGo真的理解它的算法吗">
                <i class="fa fa-weixin"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://www.jiathis.com/send/?webid=tsina&amp;appkey=&amp;uid=2084798&amp;url=http://localhost:4000/2016/02/01/AlphaGo/&amp;title=谷歌的AlphaGo真的理解它的算法吗">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new"  href="http://www.jiathis.com/send/?webid=renren&amp;appkey=&amp;uid=2084798&amp;url=http://localhost:4000/2016/02/01/AlphaGo/&amp;title=谷歌的AlphaGo真的理解它的算法吗">
                <i class="fa fa-renren"></i>
            </a>
        </li>

        
            <li class="post-action">
                <a class="post-action-btn btn btn--default"  href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="http://www.jiathis.com/send/?webid=tsina&amp;appkey=&amp;uid=2084798&amp;url=http://localhost:4000/2016/02/01/AlphaGo/&amp;title=谷歌的AlphaGo真的理解它的算法吗">
                <i class="fa fa-weibo"></i><span class="">分享到 新浪微博</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="http://www.jiathis.com/send/?webid=qzone&amp;appkey=&amp;uid=2084798&amp;url=http://localhost:4000/2016/02/01/AlphaGo/&amp;title=谷歌的AlphaGo真的理解它的算法吗">
                <i class="fa fa-qq"></i><span>分享到 QQ空间</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="http://www.jiathis.com/send/?webid=renren&amp;appkey=&amp;uid=2084798&amp;url=http://localhost:4000/2016/02/01/AlphaGo/&amp;title=谷歌的AlphaGo真的理解它的算法吗">
                <i class="fa fa-renren"></i><span>分享到人人网</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/author.jpg"/>
        
            <h4 id="about-card-name">Sane Chen</h4>
        
            <h5 id="about-card-bio"><p>生有涯，学无涯</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>混口饭</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                北漂狗
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('http://res.cloudinary.com/sane/image/upload/v1456127822/cover_phljcn.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/jquery.js" type="text/javascript"></script>
<script src="/assets/js/jquery.fancybox.js" type="text/javascript"></script>
<script src="/assets/js/jquery.fancybox-thumbs.js" type="text/javascript"></script>
<script src="/assets/js/tranquilpeak.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            var duoshuoQuery = {short_name:'Cuckoo'};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
    


    <script type="text/javascript">
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
                (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
            e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','aPbMm-YL7EUFe5gBpZJj','2.0.0');
    </script>


</html>
